{
  "name": "homebridge-dlink-dspW115",
  "version": "1.0.0",
  "description": "Turn on/off Dlink DSP W115 smart plug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Gupta",
  "license": "MIT",
  "engines": {
    "homebridge": ">=0.4.0"
  },
  "dependencies": [
    "dlink_websocketclient"
  ],
  "repository": "https://github.com/biocross/homebridge-dlink-dspW115",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "apple",
    "dlink",
    "dsp",
    "w115"
  ],
  "homepage": "https://github.com/biocross/homebridge-dlink-dspW115"
}
